<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity" >

    <TextView
        android:allowBackup="true"
        android:id="@+id/textViewBanner"
        android:background="@color/wine_dregs"
        android:singleLine="true"
        android:ellipsize="middle"
        android:paddingTop="@dimen/bannerPadding"
        android:paddingBottom="@dimen/bannerPadding"
        android:paddingLeft="@dimen/bannerPadding"
        android:paddingRight="@dimen/bannerPadding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View style="@style/Divider" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <requestFocus />

    </ListView>

</LinearLayout>
